<!DOCTYPE html>
<head lang="es">
    
    <meta charset="utf-8">
    <meta name="author" content="Victor B.">
    <meta name="description" content="Ejercicio de desarrollo con css grid systemm pt-1">
    <title>Ejercicio CSS Grid</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
    
</head>

    <h1>Ejercicio CSS Grid</h1>

    <section class="cajas">
        
        <div class="contenedor">    
            <div class="caja_columna">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">7</div>
                <div class="box">8</div>
            </div>
        </div>
        
    </section>

<body>
</body>